<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THE NEW YORKRER</h1>

    <a href="https://www.newyorker.com/news">.News</a>
    <br>
    <a href="https://www.newyorker.com/culture">.Cuiture</a>
    <br>
    <a href="https://www.newyorker.com/books">.Books</a>
    <br>
    <a href="https://www.newyorker.com/humor">.Humor</a>
    <br>



    <a href="https://www.newyorker.com/magazine/books">Books</a>
    <br>
    <a href="https://www.newyorker.com/magazine/2017/11/27">November 27,2017 Issue</a>

    <h3>What Mary Oliver's Cirtics Don't Understand.</h3>
    <h2>For American's most beloved poet paying attention to nature is a springbroad to the sacred.</h2>
    <a href="https://www.newyorker.com/contributors/ruth-franklin">By Ruth Franklin</a>
    <br>

    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2017%2F11%2F27%2Fwhat-mary-olivers-critics-dont-understand&display=popup&ref=plugin" target="#"> facebook </a>
    <br>
    <a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2017%2F11%2F27%2Fwhat-mary-olivers-critics-dont-understand&text=What%20Mary%20Oliver%E2%80%99s%20Critics%20Don%E2%80%99t%20Understand&tw_p=tweetbutton&url=https%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2017%2F11%2F27%2Fwhat-mary-olivers-critics-dont-understand" target="#"> twitter </a>
    <br>
    <a href="mailto:?subject=From%20newyorker.com:%20What%20Mary%20Oliver%E2%80%99s%20Critics%20Don%E2%80%99t%20Understand&body=For%20America%E2%80%99s%20most%20beloved%20poet%2C%20paying%20attention%20to%20nature%20is%20a%20springboard%20to%20the%20sacred.%0D%0Ahttps%3A%2F%2Fwww.newyorker.com%2Fmagazine%2F2017%2F11%2F27%2Fwhat-mary-olivers-critics-dont-understand" target="#"> mailto </a>
    <br>
    <img src="https://media.newyorker.com/photos/5a0c93bb2c4e135599ca6f07/master/w_2560%2Cc_limit/171127_r30985.jpg"alt=>
    <br>

    <p>Oliver uses nature as a springboard to the sacred-the beating heart of the work.</p>
    <br>
    <p>IIlustration by Deanna Halsall</p>
    <br>
 
    <p>" Mary Oliver is saving my life, " Paul Chowder, the tille character of Nicholson Baker's novel"<a href="https://www.amazon.com/dp/1416572457/?tag=thneyo0f-20">The Anthologist</a>" scrawls in the margins of Oliver's"<a href="https://www.amazon.com/dp/0807068772/?tag=thneyo0f-20">New and Selected Poems,Volume One</a>"</p> A struggling poet, Chowder is suffering from a severe case of writer's block. His girlfrend, with whom he's lived for eight years, has just left him, ostensibly because he has been unable to write the long-overdue inroduction to a poetry antholory that he has putting together. For solace and inspiration, he tuens to poets who have been his touchstones--Louise Bogan, Thedore Roethke, Sara Teasdale--before discovering Oliver. In her work, He find consolation: " I immedialy felt more sure of hhat i was doing." Of her poems, he says, "They're simple. Andyet each has something."
    <br> 

    
    
    
    
    I don't know exactly what a prayer is 
    <br>
     I do know how to pay attention, how to fall down
    <br>
    intro the grass, how to knell, how to stroll through the fields,
    <br>
     how to be idle and blessed, how to stroll through the fields,
    <br>
     which is what i have been doing all day.
    <br>
    The cadences are almost Biblical."Attention is the beginning of the devotion," she urges elsewhere.
    <br>
    This artcle appears in the print adition of the November 27, 2017, issue, with the headline " The Art of Paying Attention."
    <h2>Most Popular</h2>
    <h2>1.</h2>
            <br>
            Letter from Washiton
            <a href="https://www.newyorker.com/magazine/2017/10/23/the-danger-of-president-pence">The Danger of President Pence</a>
            <br>
            <a href="https://www.newyorker.com/contributors/jane-mayer">By jan-mayer</a> 
            <br>
    <h2>2.</h2> 
            <br>
            Our Columnists
            <a href="https://www.newyorker.com/news/our-columnists/no-end-in-sight-to-the-brexit-madness">No End in Sight to the Brexit Madness</a> 
            <br>
            <a href="https://www.newyorker.com/contributors/john-cassidy">By John Cassily </a>     
    <h2>3.</h2>
            <br>
            Satire from The borowitz Report
            <br>
            <a href="https://www.newyorker.com/humor/borowitz-report/mueller-rents-giant-warehouse-to-store-evidence-against-trump">Mueller Rents Giant Warehouse to store Evidence Against Trump</a> 
            <br>
            <a href="https://www.newyorker.com/contributors/andy-borowitz">By Andy borowitz</a>  
    <p> Daily Cartoon </p>
    <br>
    <a href="https://www.newyorker.com/cartoons/daily-cartoon/friday-november-24th-five-twenty-blackbirds">Dairy Cartoon: Friday, November 24th</a>
    <br> 
    <h2>Forgetting the garnish.</h2>
    <a href="https://www.newyorker.com/contributors/liana-finck">By Liana Finck</a>
    <br>
    <p>Nov, 24, 2017</p>
    <p>Element</p>
    <a href="https://www.newyorker.com/tech/elements/at-berkeley-a-new-generation-of-ethical-hackers-learns-to-wage-cyberwar">At Berkeley, a New Ganeration of Ethical Hackers Leans the Do's and Don'ts of Cyberseurity</a>
    <a href="https://www.newyorker.com/contributors/anna-wiener">By Anna Wiener</a>
    <br>
    <p>Nov. 24, 2017</p>
    <br>
    <a href="https://www.newyorker.com/podcast/the-new-yorker-radio-hour">Listen to the New Yorker Radio Hour</a>
    <br>
    <a href="http://www.condenaststore.com/-st/New-Yorker-Covers-Prints_c147247_.htm">Buy the Cover</a>
    <br>
    <a href="https://www.newyorker.com/jigsaw">Play the Jigsaw Puzzle</a>
    












    
    
    
    















</html>